.skill-overlay {
    flex: 1;
    min-width: 450px;
    padding:10px 5px 30px 5px;
    .each-skill {
      display: flex;
      gap: 30px;
      flex-direction: column;
      justify-content: left;

      .head {
        display: grid;
        grid-template-columns: 0.6fr 3fr 1fr;

        .skill-icons {
          grid-column: 1/2;
          grid-row: 1/3;
          display: flex;
          align-items: center;
          justify-content: center;
          color: var(--prim-col);

          font-size: var(--h1-font-size);
        }

        .desc {
          grid-row: 2;
          grid-column: 2/3;
        }

        .angle {
          display: flex;
          color: var(--prim-col);
          margin-left: auto;
          grid-column: 3;
          grid-row: 1/3;
        }
      }

      .report {
        width: 100%;

        display: flex;
        flex-direction: column;
        gap: 30px;
        .each-report {
          display: flex;
          flex-direction: column;
          gap: 15px;

          .top {
            h6 {
              color: var(--black-col);
            }
          }
          .bottom {
            display: flex;
            border-radius: 5px;

            margin: 0px auto;
            width: 65%;
            height: 5px;
            background-color: var(--prim-lighter-col);
            .progress-line {
              border-radius: 5px;
              height: 5px;
              background-color: var(--prim-col);
            }
            .for-html {
              width: 80%;
            }
            .for-css {
              width: 70%;
            }
          }
        }
      }
    }
  }


  

@media screen and (max-width: 768px) {
    .skill-overlay{
        
    min-width: 300px;

    }

}