.contact{
    height: calc(100vh - var(--header-height));
    // overflow: hidden;

    .content{
        gap: 30px;
        height: 100%;


        .bottom{
            display: flex;
            gap: 10px;
            .left{
                flex:.6;
                gap: 20px;

                .each-mode{
                    display: grid;
                    grid-template-rows: 1fr 1fr;
                    grid-template-columns: .5fr 3fr;
                    gap: 10px;

                    i{

                        grid-column: 1/2;
                        grid-row: 1/3;
                        color: var(--prim-col);
                        font-size: var(--h1-font-size);
                        display: flex;
                        margin-top: 3px;
                        justify-content: center;

                    }
                    .txt{
                        grid-column: 2;

                    }
                    .number,.email{
                        grid-column: 2;

                    }


                }

            }

            .right{
                flex: 2;
                gap:20px 0px;
                form{
                    
                    display: grid;
                    gap: 10px;
                    grid-template-rows: repeat(3,auto);
                    grid-template-columns: 1fr 1fr;

                    div{
                        background-color: var(--input-col);
                        display: flex;
                        flex-direction: column;
                        gap: 10px;
                        padding:15px;
                        border-radius: 10px;

                    }

                    input,textarea{
                        resize: none;
                        border: none;
                        border-bottom: 1px solid var(--faintest-col);
                        outline: none;
                        background-color: var(--input-col);
                        font-family: var(--para-font);

                        color: var(--text-col);
                        font-size: var(--p-font-size);

                    }

                    label{
                        font-size: var(--p-font-size);
                        font-family: var(--h1-font);
                        color: var(--h1-col);
                    }


                    .name{
                        grid-column: 1/2;
                        grid-row: 1/2;



                    }

                    .req-email{
                        grid-column: 2/3;
                        grid-row: 1/2;

                    }

                    .title{
                        grid-column: 1/3;
                        grid-row: 2/3;

                    }

                    .message{
                        grid-column: 1/3;
                        grid-row: 3;

                    }


                }










                .buttons{
                    gap: 20px;
                }

              




            }

        }

    }
}