.skills {
  height: 100vh;

  .content {
    display: flex;
    flex-direction: column;
    gap: 40px;

    .all-skills {
      display: flex;
      gap: 30px;

      .skill-overlay {
        flex: 1;
        .each-skill {
          display: flex;
          gap: 30px;
          flex-direction: column;
          justify-content: left;

          .head {
            display: grid;

            .skill-icons {
              grid-column: 1/2;
              grid-row: 1/3;
              color: var(--prim-col);
              font-size: var(--h1-font-size);
            }

            grid-template-columns: 0.5fr 2fr 1fr;
            .heading {
            }
            .desc {
              grid-row: 2;
              grid-column: 2/3;
            }

            .angle {
              display: flex;
              color: var(--prim-col);
              margin-left: auto;
              grid-column: 3;
              grid-row: 1/3;
            }
          }

          .report {
            width: 100%;

            display: flex;
            flex-direction: column;
            gap: 30px;
            .each-report {
              display: flex;
              flex-direction: column;
              gap: 10px;

              .top {
                h6 {
                  color: var(--black-col);
                }
              }
              .bottom {
                display: flex;
                border-radius: 5px;
                
                margin: 0px auto;
                width: 59%;
                height: 5px;
                background-color: var(--prim-lighter-col);
                .progress-line {
                  
                  border-radius: 5px;
                  height: 5px;
                 background-color: var(--prim-col);
                }
                .for-html{
                  width: 80%;

                }
                .for-css{
                  width: 70%;

                }
                
              }
            }
          }
        }
      }
    }
  }
}
